[gd_scene load_steps=4 format=3 uid="uid://cblf4b1vntul6"]

[ext_resource type="PackedScene" uid="uid://lvym3e5vxds0" path="res://scenes/Opening/Opening.tscn" id="1_l5btd"]
[ext_resource type="Texture2D" uid="uid://cly4uln2h30h2" path="res://assets/images/GWJ-Full-Logo-tag-Orange2.svg" id="2_82sgx"]
[ext_resource type="Texture2D" uid="uid://cmp0gnjee867l" path="res://assets/images/72-light-n-dark.png" id="4_ox2t2"]

[node name="Opening" instance=ExtResource("1_l5btd")]
images = Array[Texture2D]([ExtResource("2_82sgx"), ExtResource("4_ox2t2")])

[node name="ImagesContainer" parent="." index="2"]
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
