[gd_scene load_steps=27 format=3 uid="uid://7gv6q50fuutj"]

[ext_resource type="Script" path="res://scenes/Player/player.gd" id="1_1w47b"]
[ext_resource type="PackedScene" uid="uid://ct4hnidrqacu0" path="res://scenes/Components/interacting_component.tscn" id="2_awhmw"]
[ext_resource type="PackedScene" uid="uid://rlat8qxfsacl" path="res://scenes/Interactables/orb_attractor.tscn" id="6_o85go"]
[ext_resource type="PackedScene" uid="uid://ouqfvb7r6tu8" path="res://scenes/Components/ranged_attack_component.tscn" id="6_skuyj"]
[ext_resource type="AudioStream" uid="uid://c1rh4w1lgtlpy" path="res://assets/sounds/Whoosh_8.wav" id="7_2g7e6"]
[ext_resource type="PackedScene" uid="uid://bcngmdlsgnb21" path="res://scenes/Interactables/orb_holder.tscn" id="7_k1v0c"]
[ext_resource type="AudioStream" uid="uid://dshumai2sowr4" path="res://assets/sounds/Whoosh_5.wav" id="7_t1qpk"]
[ext_resource type="PackedScene" uid="uid://jn0xjth7242y" path="res://scenes/Interactables/orb.tscn" id="8_qpybw"]
[ext_resource type="Script" path="res://scenes/Interactables/interactable_3d.gd" id="9_dfjyy"]
[ext_resource type="PackedScene" uid="uid://33tu2t66ifbo" path="res://scenes/AudioStreamRepeater/AudioStreamRepeater3D.tscn" id="10_le10w"]
[ext_resource type="AudioStream" uid="uid://bg3rmoojtjf4a" path="res://assets/sounds/1 step [2024-08-18 012325].wav" id="11_fyp8k"]
[ext_resource type="AudioStream" uid="uid://lvyb6h7rcgya" path="res://assets/sounds/2 step [2024-08-18 012324].wav" id="12_fkfbt"]
[ext_resource type="AudioStream" uid="uid://br40s1wvh6r0o" path="res://assets/sounds/3 step [2024-08-18 012323].wav" id="13_gp2r2"]
[ext_resource type="AudioStream" uid="uid://bu106mblplbg4" path="res://assets/sounds/4 step [2024-08-18 012322].wav" id="14_coqos"]
[ext_resource type="AudioStream" uid="uid://c0btxl1ov5yfr" path="res://assets/sounds/5 step [2024-08-18 012321].wav" id="15_2s8n1"]
[ext_resource type="AudioStream" uid="uid://ccs28splpyth2" path="res://assets/sounds/6 step [2024-08-18 012321].wav" id="16_5n3cd"]
[ext_resource type="AudioStream" uid="uid://be45vteoufbp7" path="res://assets/sounds/7 step [2024-08-18 012320].wav" id="17_1uxfk"]
[ext_resource type="AudioStream" uid="uid://c1qthvvdteufy" path="res://assets/sounds/8 step [2024-08-18 012319].wav" id="18_bi124"]
[ext_resource type="AudioStream" uid="uid://bvhtxh4sinpau" path="res://assets/sounds/9 step [2024-08-18 012318].wav" id="19_8owbp"]
[ext_resource type="AudioStream" uid="uid://dbl7vwmge4gdi" path="res://assets/sounds/10 step [2024-08-18 012317].wav" id="20_4wpen"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emkox"]
height = 1.25

[sub_resource type="SphereShape3D" id="SphereShape3D_mc2uh"]
radius = 0.3

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_vj77x"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2umt6"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("7_2g7e6")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v4pyu"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("7_t1qpk")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_53d1c"]
random_pitch = 1.1
streams_count = 10
stream_0/stream = ExtResource("11_fyp8k")
stream_0/weight = 1.0
stream_1/stream = ExtResource("12_fkfbt")
stream_1/weight = 1.0
stream_2/stream = ExtResource("13_gp2r2")
stream_2/weight = 1.0
stream_3/stream = ExtResource("14_coqos")
stream_3/weight = 1.0
stream_4/stream = ExtResource("15_2s8n1")
stream_4/weight = 1.0
stream_5/stream = ExtResource("16_5n3cd")
stream_5/weight = 1.0
stream_6/stream = ExtResource("17_1uxfk")
stream_6/weight = 1.0
stream_7/stream = ExtResource("18_bi124")
stream_7/weight = 1.0
stream_8/stream = ExtResource("19_8owbp")
stream_8/weight = 1.0
stream_9/stream = ExtResource("20_4wpen")
stream_9/weight = 1.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 3
script = ExtResource("1_1w47b")
base_mouse_sensitivity = 0.002
orb_attraction_strength = 120.0
special_pull_radius = 6.0

[node name="InteractingComponent" parent="." node_paths=PackedStringArray("ray_cast") instance=ExtResource("2_awhmw")]
ray_cast = NodePath("../Head/InteractionRayCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_emkox")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
current = true

[node name="InteractionRayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 65

[node name="OrbHolder" parent="Head" instance=ExtResource("7_k1v0c")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.475, -0.25, -1)
preserve_state = false

[node name="CollisionShape3D" parent="Head/OrbHolder/GrabArea3D" index="0"]
shape = SubResource("SphereShape3D_mc2uh")

[node name="ThrowMarker3D" type="Marker3D" parent="Head/OrbHolder"]

[node name="OrbAttractor" parent="Head" instance=ExtResource("6_o85go")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.475, -0.25, -1)
attract_force = 0.0
attracts_unholdable = true

[node name="SpecialOrbHolder" parent="Head" instance=ExtResource("7_k1v0c")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.475, -0.25, -1)
preserve_state = false

[node name="GrabArea3D" parent="Head/SpecialOrbHolder" index="0"]
collision_mask = 32

[node name="CollisionShape3D" parent="Head/SpecialOrbHolder/GrabArea3D" index="0"]
shape = SubResource("SphereShape3D_mc2uh")

[node name="ReleaseArea3D" parent="Head/SpecialOrbHolder" index="1"]
collision_mask = 32

[node name="SpecialOrbAttractor" parent="Head" instance=ExtResource("6_o85go")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.475, -0.25, -1)
attract_force = 0.0
attracts_unholdable = true

[node name="Area3D" parent="Head/SpecialOrbAttractor" index="0"]
collision_mask = 32

[node name="TargettingRayCast3D" type="RayCast3D" parent="Head"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -40)
collision_mask = 68

[node name="RangedAttackComponent" parent="." node_paths=PackedStringArray("rotation_reference", "position_reference", "attack_audio_stream", "target_ray_cast_3d") instance=ExtResource("6_skuyj")]
unique_name_in_owner = true
projectile_scene = ExtResource("8_qpybw")
rotation_reference = NodePath("../Head/Camera3D")
position_reference = NodePath("../Head/OrbHolder/ThrowMarker3D")
initial_velocity = 12.0
attack_audio_stream = NodePath("../ThrowOrbStreamPlayer3D")
target_ray_cast_3d = NodePath("../Head/TargettingRayCast3D")

[node name="CollisionRay3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_vj77x")

[node name="StepDownRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -1.25, 0)

[node name="TakeOrbStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.475, 0.25, -1)
stream = SubResource("AudioStreamRandomizer_2umt6")
volume_db = -10.0
unit_size = 3.0
max_polyphony = 2
bus = &"SFX"

[node name="ThrowOrbStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.475, 0.25, -1)
stream = SubResource("AudioStreamRandomizer_v4pyu")
unit_size = 1.0
max_distance = 50.0
max_polyphony = 2
bus = &"SFX"

[node name="Interactable3D" type="Node3D" parent="." node_paths=PackedStringArray("interactable_node")]
script = ExtResource("9_dfjyy")
interactable_type = &"orb"
interactable_node = NodePath("..")

[node name="AttractorDisableDelayTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HitGroundStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
stream = SubResource("AudioStreamRandomizer_53d1c")
bus = &"SFX"

[node name="FootstepsRepeater3D" parent="." instance=ExtResource("10_le10w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
stream = SubResource("AudioStreamRandomizer_53d1c")
volume_db = -30.0
bus = &"SFX"
repeat_delay = 0.5

[connection signal="interactable_focused" from="InteractingComponent" to="." method="_on_interacting_component_interactable_focused"]
[connection signal="interactable_unfocused" from="InteractingComponent" to="." method="_on_interacting_component_interactable_unfocused"]
[connection signal="orb_held" from="Head/OrbHolder" to="." method="_on_orb_holder_orb_held"]
[connection signal="orb_released" from="Head/OrbHolder" to="." method="_on_orb_holder_orb_released"]
[connection signal="orb_held" from="Head/SpecialOrbHolder" to="." method="_on_special_orb_holder_orb_held"]
[connection signal="timeout" from="AttractorDisableDelayTimer" to="." method="_on_attractor_disable_delay_timer_timeout"]

[editable path="Head/OrbHolder"]
[editable path="Head/SpecialOrbHolder"]
[editable path="Head/SpecialOrbAttractor"]
