[gd_scene load_steps=3 format=3 uid="uid://drlf5jqav4jn8"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/WinScreen/WinScreen.tscn" id="1_ybk5n"]
[ext_resource type="Script" path="res://scenes/WinScreen/WinScreen.gd" id="2_vbbep"]

[node name="WinScreen" instance=ExtResource("1_ybk5n")]
script = ExtResource("2_vbbep")
next_scene = "res://scenes/EndCredits/EndCredits.tscn"
main_menu_scene = "res://scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"
