[gd_scene load_steps=3 format=3 uid="uid://rlat8qxfsacl"]

[ext_resource type="Script" path="res://scenes/Interactables/orb_attractor.gd" id="1_kkiao"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1f5eq"]
radius = 3.0

[node name="OrbAttractor" type="Node3D"]
script = ExtResource("1_kkiao")
attract_force = 150.0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_1f5eq")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
