[gd_scene load_steps=3 format=3 uid="uid://bcngmdlsgnb21"]

[ext_resource type="Script" path="res://scenes/Interactables/orb_holder.gd" id="1_ksghw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6crp8"]
radius = 0.6

[node name="OrbHolder" type="Node3D"]
script = ExtResource("1_ksghw")
ring_spin = 0.25
ring_radius = 0.15
ring_scaling = 0.025
collision_fudge = Vector3(0, 0.1, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_6crp8")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
