[gd_scene load_steps=8 format=3 uid="uid://cxd028kkvymby"]

[ext_resource type="PackedScene" uid="uid://jn0xjth7242y" path="res://scenes/Interactables/orb.tscn" id="1_2v6lk"]
[ext_resource type="Script" path="res://scenes/Interactables/special_orb.gd" id="2_vgh6j"]

[sub_resource type="Gradient" id="Gradient_iym5e"]
offsets = PackedFloat32Array(0, 0.192837, 0.37741, 0.495595, 0.614325, 0.801653, 1)
colors = PackedColorArray(0, 0.585305, 0.704536, 1, 0.361892, 0.461486, 1, 1, 0.820464, 0.00120365, 0.914398, 1, 0.941113, 0.199615, 0, 1, 0.658524, 0.49868, 0, 1, 0.246681, 0.623033, 0, 1, 0, 0.585305, 0.704536, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5w14g"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cpgcl"]
seamless = true
color_ramp = SubResource("Gradient_iym5e")
noise = SubResource("FastNoiseLite_5w14g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynnln"]
cull_mode = 1
albedo_texture = SubResource("NoiseTexture2D_cpgcl")
albedo_texture_force_srgb = true
roughness_texture = SubResource("NoiseTexture2D_cpgcl")
roughness_texture_channel = 4
emission_energy_multiplier = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_hdfj7"]
material = SubResource("StandardMaterial3D_ynnln")
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[node name="SpecialOrb" groups=["special_orbs"] instance=ExtResource("1_2v6lk")]
collision_layer = 36
script = ExtResource("2_vgh6j")

[node name="Pivot" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0)

[node name="MeshInstance3D" parent="Pivot" index="0"]
mesh = SubResource("SphereMesh_hdfj7")
