[gd_scene load_steps=5 format=3 uid="uid://7uld8ta1k8r5"]

[ext_resource type="PackedScene" uid="uid://vh1ucj2rfbby" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn" id="1_ujmdx"]
[ext_resource type="Script" path="res://scenes/Menus/OptionsMenu/MiniOptionsMenu.gd" id="2_rud75"]
[ext_resource type="PackedScene" uid="uid://cl416gdb1fgwr" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/SliderOptionControl.tscn" id="3_utvw5"]
[ext_resource type="PackedScene" uid="uid://b6bl3n5mp3m1e" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/ListOptionControl.tscn" id="4_awrjv"]

[node name="MiniOptionsMenu" instance=ExtResource("1_ujmdx")]
script = ExtResource("2_rud75")

[node name="MouseSensitivityControl" parent="." index="0" instance=ExtResource("3_utvw5")]
layout_mode = 2
option_name = "Mouse Sensitivity"
option_section = 1
key = "MouseSensitivity"
section = "InputSettings"

[node name="OptionLabel" parent="MouseSensitivityControl" index="0"]
text = "Mouse Sensitivity :"

[node name="HSlider" parent="MouseSensitivityControl" index="1"]
min_value = 0.5
max_value = 2.0
tick_count = 16

[node name="ContrastControl" parent="." index="4" instance=ExtResource("4_awrjv")]
layout_mode = 2
lock_titles = true
option_values = [0, 1, 2, 3]
option_titles = Array[String](["High (Default)", "Mid", "Low", "Lowest"])
option_name = "Contrast"
option_section = 3
key = "Contrast"
section = "VideoSettings"
property_type = 2
default_value = 0

[editable path="MouseSensitivityControl"]
