[gd_scene load_steps=4 format=3 uid="uid://7uld8ta1k8r5"]

[ext_resource type="PackedScene" uid="uid://vh1ucj2rfbby" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn" id="1_ujmdx"]
[ext_resource type="Script" path="res://scenes/Menus/OptionsMenu/MiniOptionsMenu.gd" id="2_rud75"]
[ext_resource type="PackedScene" uid="uid://cl416gdb1fgwr" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/SliderOptionControl.tscn" id="3_utvw5"]

[node name="MiniOptionsMenu" instance=ExtResource("1_ujmdx")]
script = ExtResource("2_rud75")

[node name="MouseSensitivityControl" parent="." index="0" instance=ExtResource("3_utvw5")]
layout_mode = 2
option_name = "Mouse Sensitivity"
option_section = 1
key = "MouseSensitivity"
section = "InputSettings"

[node name="OptionLabel" parent="MouseSensitivityControl" index="0"]
text = "Mouse Sensitivity :"

[node name="HSlider" parent="MouseSensitivityControl" index="1"]
min_value = 0.5
max_value = 2.0
tick_count = 16

[editable path="MouseSensitivityControl"]
