[gd_scene load_steps=5 format=3 uid="uid://hd835rtp70qv"]

[ext_resource type="PackedScene" uid="uid://ci1tgp8bwaroa" path="res://scenes/Weapons/thrown_object.tscn" id="1_qih34"]
[ext_resource type="PackedScene" uid="uid://dtcbe8k234cc5" path="res://scenes/Pickups/light_ball_pickup.tscn" id="2_mut2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_184v4"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w2iin"]
material = SubResource("StandardMaterial3D_184v4")
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[node name="ThrownLightBall" instance=ExtResource("1_qih34")]
object_pickup_scene = ExtResource("2_mut2b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" index="0"]
mesh = SubResource("SphereMesh_w2iin")

[node name="OmniLight3D" type="OmniLight3D" parent="Pivot" index="1"]
omni_range = 10.0
