[gd_scene load_steps=2 format=3 uid="uid://beahxahsslp8a"]

[ext_resource type="PackedScene" uid="uid://da1nbjut6543i" path="res://scenes/Interactables/hint_books.tscn" id="1_j8lkm"]

[node name="HintBooks" instance=ExtResource("1_j8lkm")]
interaction_text = "Your majesty can rest at any time.
Progress is saved at every entry."
input_action_text = "[Esc]"
