[gd_scene load_steps=2 format=3 uid="uid://nsl57c2dwuas"]

[ext_resource type="PackedScene" uid="uid://da1nbjut6543i" path="res://scenes/Interactables/hint_books.tscn" id="1_8f7cf"]

[node name="HintBooks" instance=ExtResource("1_8f7cf")]
interaction_text = "Your majesty can restart any dungeon from the beginning."
input_action_text = "[R]"
