[gd_scene load_steps=3 format=3 uid="uid://0v2h5hontx36"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_game_template/base/scenes/Credits/Credits.tscn" id="1_lt34p"]
[ext_resource type="Script" path="res://scenes/Credits/Credits.gd" id="2_cjxjh"]

[node name="Credits" instance=ExtResource("1_lt34p")]
script = ExtResource("2_cjxjh")
attribution_file_path = "res://ATTRIBUTION.md"

[node name="HeaderSpace" parent="ScrollContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 1080)

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(1920, 0)
text = "[center][font_size=48]Game By[/font_size]

[url=https://maaack.itch.io/]Marek Belski[/url]  


[font_size=48]Music By[/font_size]

Art Oldman


[font_size=48]Sourced[/font_size]
[font_size=32]3D Models[/font_size]
[font_size=24]Kay Kit - Dungeon Remastered Pack[/font_size]
Author: [url=https://kaylousberg.itch.io/]Kay Lousberg[/url]  
Source: [url=https://kaylousberg.itch.io/kaykit-dungeon-remastered]itch.io : kaykit-dungeon-remastered[/url]  
License: [url=http://creativecommons.org/publicdomain/zero/1.0/]Creative Commons Zero, CC0[/url]

[font_size=32]Fonts[/font_size]
[font_size=24]Black Chancery[/font_size]
Author: [url=https://www.1001fonts.com/users/dougmiles/]Earl Allen/Doug Miles[/url]
Source: [url=https://www.1001fonts.com/blackchancery-font.html]1001fonts.com : blackchancery-font.html[/url]  
License: [url=https://www.1001fonts.com/licenses/public-domain.html]Public Domian[/url]

[font_size=24]Merienda  [/font_size]
Author: [url=https://www.1001fonts.com/users/tipo/]Tip[/url]  
Source: [url=https://www.1001fonts.com/merienda-font.html]1001fonts.com : merienda-font.html[/url]  
License: [url=https://openfontlicense.org/]SIL Open Font License (OFL)[/url]  

[font_size=32]SFX  [/font_size]
[font_size=24]Mega SFX Pack  [/font_size]

[font_size=32]Godot Wild Jam Logos[/font_size]
Author: [url=https://coreyaroberts.com/]Dawk[/url]  
Source: [url=https://godotwildjam.com/branding/]godotwildjam.com[/url]  
License: Copyrighted

[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

[font_size=24]Git[/font_size]
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]

[font_size=24]Godot Game Template[/font_size]
Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  
[/center]"

[node name="FooterSpace" parent="ScrollContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 1080)
